;
; DESI dependency configuration
;
; $Id$
;
; Each DESI product should have its own section.  For each section, the
; format is
;
; package_name = (required|optional), (version|default)
;
; where 'required' will add 'prereq package_name' to the module file.
; If no particular version of the package is required, 'default' should be
; used.
;
; If a product is not listed in this file, it is assumed to have no
; requirements whatsoever.
;
[template]
desiUtil = required, default

